# firstnew

./: pom.xml
src/main/java/com/besmart/api/: Application.java
src/main/java/com/besmart/api/healthtip/controller/: healthtipController.java  healthtipControllerImpl.java
src/main/java/com/besmart/api/healthtip/gateway/: healthtipGateway.java  healthtipGatewayImpl.java
src/main/java/com/besmart/api/healthtip/service/: HealthtipService.java  HealthtipServiceImpl.java
src/main/resources/: application.properties
